.list {
  list-style-type: none;
  width: 300px;
  padding-bottom: 5px;
}

.span1 {
  color: #4d4d4d;
  font-size: 19px;
  font-weight: 450;
  list-style-type: none;
}

.button3 {
  border: none;
  background: none;
  cursor: pointer;
  color:white;
  border: none;
  outline:none;
}

.button {
  border: none;
  background: none;
  cursor: pointer;
  margin: 0 -1px
}

.button2 {
  border: none;
  width: 20px;
  height: 20px;
  background: none;
  cursor: pointer;
  align-items: right;
  float: right;
}

.subtitle {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: 0vh;
  color: #4d4d4d;
  letter-spacing: 2px;
  font-weight: 20;
}

.done {
  text-decoration: line-through;
}

.form[type="text"] {
  width: 100%;
  padding: 10px;
  border-radius: 4px;
  border: 3px solid #333;
}

.addtask {
  min-height: 10vh;
  align-items: center;
  display: flex;
  justify-content: center;
}

.checkmark {
  width: 28px;
  height: 28px;
  background-color: rgb(255, 255, 255);
  border-radius: 50%;
  vertical-align: middle;
  border: 3px solid #333;
  -webkit-appearance: none;
  outline: none;
  cursor: pointer;
  margin-left: 74px;
  display: inline-flex;
  justify-content: left;
  align-items: left;

}

.checkmark:checked {
  background-color: rgb(231, 231, 231);
}


.container {
  width: 100%;
  max-width: 500px;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  color: #333;
  height: 80vh;
  margin-top: 5vh;
  margin-bottom: 5vh;
  overflow-y: auto;
}

.title {
  font-family:
    'Quicksand',
    'Source Sans Pro',
    -apple-system,
    BlinkMacSystemFont,
    'Segoe UI',
    Roboto,
    'Helvetica Neue',
    Arial,
    sans-serif;
  display: block;
  font-weight: 20;
  font-size: 90px;
  color: #969696;
  letter-spacing: 1px;
  justify-content: center;
  align-items: center;
  text-align: center;
}
